{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": 
    [
        {
            "name":"RRT_run.py",
            "type":"python",
            "request":"launch",
            "program":"${workspaceFolder}/Project 2/run_rrt.py",
            "console":"integratedTerminal",
            "justMyCode": true,
            "clearBeforeRun": true,
            "saveBeforeRun": true,
        }
        {
            "name":"PRM_run.py",
            "type":"python",
            "request":"launch",
            "program":"${workspaceFolder}/Project 2/run_prm.py",
            "console":"integratedTerminal",
            "justMyCode": true,
            "clearBeforeRun": true,
            "saveBeforeRun": true,
        }
    ]
}